<head><!-- meta data like style, font, colors, etc.-->
  <!-- style is how the page looks.-->
  <title>star wake instructions</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  
  <style>
    body { background-color: hsl(240, 47%, 12%);
          color: hsl(252, 31%, 88%);
      margin-left: 50;
         margin-right: 50;
            
      
    }
      h1 {
      background-color: hsl(360, 100%, 14%); 
     
       color: hsla(240, 100%, 15%, 0.49);
        width: 440;
        
  
    
    }
    
     h3 {
      background-color: hsl(360, 100%, 14%); 
      width: 400; 
    }
        .top {color: hsla(240, 100%, 15%, 0.49);
             position: fixed;
          width: 300;
          height: 40;
          left: 50%;
          margin-top: 30;
          margin-left: -150;
            top: 15;
       
          font-weight: 100000;
    } 
    
    .man {
      position: absolute;
      top: 1000;
      
    }

   
   
  </style>

</head>


<body>
  <center>

  <h1    class="top">  
 
JOIN THE STARS</h1>
       
    
  <h2>star wake.</h2>
    
  <br>
  <p>

        ★ 
      <h2>1. isolate </h2>
  </p>
        </center>
  

  <p>
    find a faraway place where you can complete the steps. or lock your bedroom door (you won't be lonely for much longer)
  </p>
  
<p> only when you are alone, can you break free from the box society has stuffed you in. Take full ownership of your body. Once you control it, you can begin to let it go.    
 </p>
  
  <p> wear what you want or don't wear anything at all. put on makeup and glitter or rub dirt on your knees  
 </p>

<p> dance. Scream.
 </p>


<p>  if no one can see you, you are free to exist for yourself. You are free to let your mind run wild. your mind controls your body, not the other way around. once you except this you can except that the body is unnecessary – it is not your self. 
 </p>


<p> try not moving for a day. See how fast your mind can run while your feet are still. 
 </p>

<p> 
stop listening to people's voices – they are concrete and limited. The one in your head is expansive and deep. 

 </p>

<p> in your isolation realize how connected you become to everything else – the dirt and the carpet and the sky and the ceiling, they're all calling out for you to touch them, to become them. you are not alone.
 </p>
<center>
      <h2>2. reprogram </h2>
  </center>

<p> now that you have fully isolated yourself and understand the power of your mind and its connection, you are ready to change your perspective. this will allow you to free yourself and join the stars  
 </p>

<p> look at the north star, brightest in the sky. Nnw cover it with your nail. See how small it is? see how you could hold galaxies and they would barely fill your palm? 
 
 </p>


<p> change your perspective. everything is leading you towards the stars. 
 </p>


<p> crawl on train tracks. they are a ladder.
 </p>

<p> dig a hole, you are about to break through. 
 </p>


<p> lay in the hole, watch the sky sink down to fill the gap, let it cover you. 
 </p>


<p> go to a street and watch the traffic move past. see how absurd it is? how theyre just moving horizontally, side to side, not going anywhere that matters? you are going to be different. 
  
 </p>


<p> start letting balloons go. soon you will be like them.   
 </p>
<p> glue stars to your ceiling. project static on top. blur your eyes and loose yourself. the static is an entryway into the sky.  
 </p>

<p>
stare into the sun and let static fill your eyes. 
the sky is an entryway to static.
 </p>
  
  <center>
    <h2>3. jump </h2>
    </center>
<p>
now that you see you belong among the stars, you must take the final step to reach them.
 </p>

<p>
start gathering materials to build a ladder. wood, rope, silver glittery paint.

 </p>

<p>
or use whats already available to you – trains, churches, powerlines.
 </p>

<p>
anything you can climb to reach the sky.
 </p>

<p>
dont look down. dont let go. keep climbing until youve left us all behind. you are now free.
 </p>





  
  <br>
  
  <center>
  <h1>
    
  remember, this is not the end.</h> 
    
     <br>
    

  
    </center>

</body>

<center>
  <a href="https://beatricer8.github.io/Community/">community 
    </center>